# Open the file and paste:
REACT_APP_SUPABASE_URL=https://zmjzlnsxohckkowlcigq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptanpsbnN4b2hja2tvd2xjaWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjEwMDMsImV4cCI6MjA3Mjg5NzAwM30.jVVdfUZ2Hz5Yzz8Mnvzuzdom7KpedDY9soxR94k4lP0
REACT_APP_BACKEND_URL=http://localhost:3001
